# Exchange

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange/: ExchangeApplication.java
app/src/main/java/com/example/exchange/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/exchange/data/db/: DBHelperImpl.java  DBOpenHelper.java  IDBHelper.java
app/src/main/java/com/example/exchange/data/db/model/: Currency.java
app/src/main/java/com/example/exchange/data/network/: ICurrencyApiHelper.java
app/src/main/java/com/example/exchange/data/network/model/: GenericModel.java
app/src/main/java/com/example/exchange/di/: AppComponent.java
app/src/main/java/com/example/exchange/di/module/: ActivityBuilderModule.java  AppModule.java  DataManagerModule.java  FragmentBuilderModule.java  NetworkModule.java
app/src/main/java/com/example/exchange/di/module/presenter/: FavPresenterModule.java  HomePresenterModule.java
app/src/main/java/com/example/exchange/di/module/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/exchange/ui/: MainActivity.java
app/src/main/java/com/example/exchange/ui/fragment/exchange/: ExchangeFragment.java
app/src/main/java/com/example/exchange/ui/fragment/fav/: FavController.java  FavFragment.java  FavPresenter.java  IFavContractor.java
app/src/main/java/com/example/exchange/ui/fragment/fav/model/: FavEpoxyModel.java
app/src/main/java/com/example/exchange/ui/fragment/home/: HomeController.java  HomeFragment.java  HomePresenter.java  IHomeContractor.java
app/src/main/java/com/example/exchange/ui/fragment/home/model/: CurrencyItemModel.java  OnClickListener.java
app/src/main/java/com/example/exchange/util/: Constant.java
app/src/main/res/layout/: activity_main.xml  epoxy_model_currency_item.xml  fragment_exchange.xml  fragment_fav.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_exchange.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
