// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //nav component plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // Class path for epoxy model generation
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // common base dependencies
    appcompatVersion = "1.2.0"
    coreKtxVersion = "1.3.0"
    legacySupportV4Version = "1.0.0"
    kotlinReflect = '1.4.10'
    materialVersion = '1.2.1'
    constraintLayout = '2.0.2'

    // architecture components
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    navVersion = "2.3.0"
    navVersionKtx = "2.3.0"
    greenDao = '3.2.0'

    // dagger
    daggerVersion = "2.27"

    // reactive
    rx_java_version = '2.1.9'
    rx_kotlin_version = '2.1.0'
    rx_android_version = '2.1.1'
    rxcalladapter_version = '2.5.0'
    reactivestreams_version = "1.1.1"

    // testing
    coreTestingVersion = "2.1.0"
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtJUnitVersion = '1.1.1'
    androidXTestEspressoCoreVersion = '3.2.0'
    robolectricVersion = '4.3.1'
    jUnitVersion = "4.13"
    truthVersion = "1.0.1"
    mockitoVersion = "2.27.0"

    //networking
    retrofit_version = "2.8.1"
    retrofit_converter_version = "2.8.0"
    okhttp_version = "4.4.1"
    gson_version = "2.8.5"
    rx_call_adapter_version = '2.6.2'

    picasso_version = '2.71828'

    epoxyVersion = '4.6.3'

}