plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.exchange"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", "\"https://mocki.io/\"")
        }
        debug {
            buildConfigField("String", "SERVER_URL", "\"https://mocki.io/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    android.buildFeatures.dataBinding = true
}

dependencies {

    // -- APP DEPENDENCIES
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportV4Version"


    // -- ARCHITECTURE COMPONENTS
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
    // architecture comp. navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersionKtx"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-runtime:$rootProject.navVersion"


    // -- DEPENDENCIES FOR LOCAL UNIT TESTS
    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    // Robolectric environment
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    // Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    // Truth
    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$rootProject.androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$rootProject.androidXTestCoreVersion"


    // -- DEPENDENCIES FOR ANDROID INSTRUMENTED UNIT TESTS
    androidTestImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidXTestExtJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXTestEspressoCoreVersion"



    // -- DAGGER
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"


    // -- REACTIVE
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.reactivestreams_version"

    // -- NETWORKING
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rx_call_adapter_version"

    //Green Dao
    implementation "org.greenrobot:greendao:$rootProject.greenDao"

    //Epoxy
    implementation "com.airbnb.android:epoxy:$rootProject.epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor "com.airbnb.android:epoxy-processor:$rootProject.epoxyVersion"
}